# core-java

./: README.md
java-scratchpad/: README.md  pom.xml  test-data.json
java-scratchpad/src/main/java/com/pankiba/codechallenge/: DiagonalDifference.java  Java8Challenge.java  Java8Play.java
java-scratchpad/src/main/java/com/pankiba/generics/: PlayWithGenericClass.java  PlayWithGenericMethod.java
java-scratchpad/src/main/java/com/pankiba/generics/boundedwildcards/: PlayWithLowerBoundedWildCard.java  PlayWithUnBoundedWildCard.java  PlayWithUpperBoundedWildCard.java
java-scratchpad/src/main/java/com/pankiba/hashcodeequals/: PlayWithHashCodeEquals.java
java-scratchpad/src/main/java/com/pankiba/model/: Employee.java
java-scratchpad/src/main/java/com/pankiba/sort/usingcomparable/: Person.java  TestComparable.java
java-scratchpad/src/main/java/com/pankiba/sort/usingcomparator/: AgeComparator.java  DateComparator.java  NameComparator.java  Person.java  TestComparator.java
java-scratchpad/src/main/java/com/pankiba/streams/: PlayWithParallelStreams.java  StreamDemo.java  StreamOperations.java
java-scratchpad/src/main/java/com/pankiba/streams/nonterminal/: PlayWithFilter.java  PlayWithFlatMap.java  PlayWithForEach.java  PlayWithMap.java  PlayWithPeek.java  PlayWithReduce.java
java-scratchpad/src/main/java/com/pankiba/streams/terminal/: PlayWithAnyMatch.java  PlayWithCollect.java  PlayWithFindAny.java  PlayWithFindFirst.java  PlayWithStatistics.java
java-scratchpad/src/main/java/com/pankiba/util/: ApplicationUtils.java  JsonHandler.java
java-scratchpad/src/main/resources/: logback.xml
